# ez-eclipse-indent-guide-plugin

./: LICENSE.md  README.md  pom.xml
net.certiv.tools.indentguide.feature/: feature.xml  pom.xml
net.certiv.tools.indentguide.plugin/: .classpath  pom.xml
net.certiv.tools.indentguide.plugin.test/: .classpath  pom.xml
net.certiv.tools.indentguide.plugin.test/src/test/java/net/certiv/tools/indentguide/painter/: LineTest.java
net.certiv.tools.indentguide.plugin.test/src/test/resources/: line_multi_src0.csv
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/: Activator.java  Starter.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/adaptors/: ContentTypeAdaptor.java  PartAdaptor.java  WindowAdaptor.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/painter/: GuidePainter.java  Line.java  LineInfo.java  LineRules.java  Pos.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/preferences/: GuidePage.java  Initializer.java  Messages.java  Pref.java
net.certiv.tools.indentguide.plugin/src/main/java/net/certiv/tools/indentguide/util/: MsgBuilder.java  Utils.java
net.certiv.tools.indentguide.plugin/src/test/java/net/certiv/tools/indentguide/: TestSupport.java
net.certiv.tools.indentguide.plugin/src/test/java/net/certiv/tools/indentguide/painter/: GuidePainterTest.java  IndentWidthTest.java
net.certiv.tools.indentguide.plugin/src/test/java/net/certiv/tools/indentguide/util/: UtilsTest.java
net.certiv.tools.indentguide.plugin/src/test/resources/: TestSrc0.txt  TestSrc1.txt  line_multi_src1.csv  painter_skip_logic_src1.csv
net.certiv.tools.indentguide.site/: pom.xml
